{
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@prisma/client": "^6.16.2",
		"@telegram-apps/init-data-node": "^2.0.10",
		"axios": "^1.13.5",
		"bcrypt": "^6.0.0",
		"bullmq": "^5.60.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"ioredis": "^5.8.0",
		"jsonwebtoken": "^9.0.2",
		"nodemailer": "^8.0.10",
		"openai": "^6.1.0",
		"pg-boss": "^11.1.1",
		"prisma": "^6.16.2",
		"telegraf": "^4.16.3"
	},
	"scripts": {
		"dev": "nodemon server.js"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.10"
	}
}
